<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie|Ubuntu" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>HabitOwl</title>
  </head>
  <body>
    <div class="content">
      <header class="header">
        <div class="logo">
          <img class="logo-image" src="owl-logo.png" alt="logo">
          <h1 class="logo-text">HabitOwl</h1>
        </div>
        <div class="menu">
          <ul class="nav">
            <li id="formBtn" class="nav-item">
              <a href="" class="link"><i class="fas fa-list-ul"></i></a>
            </li>
            <li id="trackBtn" class="nav-item">
              <a href="" class="link"><i class="fas fa-check-square"></i></a>
            </li>
            <li id="statsBtn" class="nav-item">
              <a href="" class="link"><i class="far fa-calendar-alt"></i></a>
            </li>
            <li id="settingsBtn" class="nav-item">
              <a href="" class="link"><i class="fas fa-cog"></i></a>
            </li>
          </ul>
        </div>
      </header>

      <main id="form" class="page">
        <div class="page-title">Add Your Habits
          <p id="message" class="message hide-message">*Please describe your habits in 20 characters max</p>
        </div>
        <div class="form-area">
          <p id="limitMessage" class="limit-message hide-message">You have your 5 habits!</p>
          <form id="addForm" class="form">
            <input type="text" class="form-input" id="task" placeholder="e.g. Drink water">
            <button id="plus" class="plus-icon">
              <i class="fas fa-plus-circle"></i>
            </button>
          </form>
        </div>
        <div>
          <ul id="habitList" class="habit-list"></ul>
          <button id="toTrack" class="to-tracks">Start tracking habits!</button>
        </div>
      </main>

      <main id="track" class="page hide-part">
        <div class="page-title">Mark Your Progress</div>
        <div class="track-area">
          <ul id="trackList" class="track-list"></ul>
          <input id="toStats" class="to-stats" value="See My Progress">
        </div>
      </main>

      <main id="stats" class="page hide-part">
        <div class="page-title">Your HabitOwl Week</div>
        <table class="table">
          <tr class="table-head">
            <th class="table-title"></th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
          <tr id="habit1Stats">
            <td id="stats1" class="stats1"></td>
            <td class="empty complete task1"></td>
            <td class="empty complete task1"></td>
            <td class="empty"></td>
            <td class="empty complete task1"></td>
            <td class="empty complete task1"></td>
            <td class="empty"></td>
            <td class="empty complete task1"></td>
          </tr>
          <tr id="habit2Stats">
            <td id="stats2" class="stats2"></td>
            <td class="empty"></td>
            <td class="empty complete task2"></td>
            <td class="empty complete task2"></td>
            <td class="empty complete task2"></td>
            <td class="empty"></td>
            <td class="empty complete task2"></td>
            <td class="empty"></td>
          </tr>
          <tr id="habit3Stats">
            <td id="stats3" class="stats3"></td>
            <td class="empty complete task3"></td>
            <td class="empty complete task3"></td>
            <td class="empty"></td>
            <td class="empty complete task3"></td>
            <td class="empty"></td>
            <td class="empty complete task3"></td>
            <td class="empty complete task3"></td>
          </tr>
          <tr id="habit4Stats">
            <td id="stats4" class="stats4"></td>
            <td class="empty complete task4"></td>
            <td class="empty"></td>
            <td class="empty complete task4"></td>
            <td class="empty complete task4"></td>
            <td class="empty"></td>
            <td class="empty complete task4"></td>
            <td class="empty complete task4"></td>
          </tr>
          <tr id="habit5Stats">
            <td id="stats5" class="stats5"></td>
            <td class="empty complete task5"></td>
            <td class="empty"></td>
            <td class="empty complete task5"></td>
            <td class="empty"></td>
            <td class="empty complete task5"></td>
            <td class="empty complete task5"></td>
            <td class="empty"></td>
          </tr>
        </table>
      </main>

      <main id="settings" class="page hide-part">
        <div class="page-title">
          <h1>SETTINGS</h1>
        </div>
      </main>

    </div>

  <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
